# projooooo

./: README.md
LmsApplication/: pom.xml
LmsApplication/src/main/java/com/example/lms/: LmsApplication.java
LmsApplication/src/main/java/com/example/lms/controller/: CourseController.java
LmsApplication/src/main/java/com/example/lms/model/: Course.java
LmsApplication/src/main/java/com/example/lms/repository/: CourseRepository.java
LmsApplication/src/main/resources/: application.properties
LmsApplication/src/main/resources/static/css/: style.css
LmsApplication/src/main/resources/templates/: add.html
